# libpdf

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libpdf/: build.gradle
libpdf/src/androidTest/java/com/sclbxx/libpdf/: ExampleInstrumentedTest.java
libpdf/src/main/: AndroidManifest.xml
libpdf/src/main/aidl/com/jddz/service/: DeviceManagerService.aidl  UpdateService.aidl
libpdf/src/main/java/com/sclbxx/libpdf/: MainActivity.kt  MyProgressDialog.java  PdfActivity.kt  PdfLib.kt  WebViewActivity.kt
libpdf/src/main/java/com/sclbxx/libpdf/base/: BaseActivity.kt  BaseView.java  Constant.kt
libpdf/src/main/java/com/sclbxx/libpdf/http/: GetAPI.java  Network.java
libpdf/src/main/java/com/sclbxx/libpdf/pojo/: Event.kt  Login.java  OSSKey.java  ToPdf.kt  Token.java  Token.kt
libpdf/src/main/java/com/sclbxx/libpdf/pojo/param/: ToPdfParam.java  TokenParam.java
libpdf/src/main/java/com/sclbxx/libpdf/scrollhandle/: WpsScrollHandle.kt
libpdf/src/main/java/com/sclbxx/libpdf/util/: ACache.java  DESCrypterUtil.java  DateUtil.java  DesUtil.java  FileUtil.kt  MD5.java  MyIMM.java  OSSPutObject.java  ParamUtil.java  RxBusNew.java  SSLSocket.kt  SystemUtil.java  ToastUtils.java  UpData.java  XMLUtils.java
libpdf/src/main/res/drawable/: anim_progress_dialog.xml  handle_bg.xml  libpdf_anim_progress_dialog.xml
libpdf/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_web_view_pdf.xml  libpdf_activity_pdf.xml  libpdf_dialog_handle.xml  libpdf_handle_wps.xml  libpdf_progress_load.xml  progress_load.xml
libpdf/src/main/res/values/: colors.xml
libpdf/src/test/java/com/sclbxx/libpdf/: ExampleUnitTest.java
