apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions { jvmTarget = 1.8}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    // rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rx-
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit2
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // okhttp3
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'com.uber.autodispose:autodispose-android:0.8.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    // rxrelay
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // 下载框架
    api "com.github.ssseasonnn:RxDownload:1.0.9"

    // 阿里云服务器oss
    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    // 腾讯mmkv
    api 'com.tencent:mmkv-static:1.1.2'

}
